@media (max-width: 660px) {
    /* header */
    .app-header {
        padding-inline: 14px;
    }

    .app-header-menu-icon {
        display: block;
    }

    .app-header-nav {
        display: none;
    }

    
}

@media (max-width: 600px) {
    /* section2 */
    .app-section2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 48px 15px;
    }

    .app-section2-cards {
        flex-direction: column;
        align-items: center;
        row-gap: 21px;
    }

    .app-section-header {
        font-size: 24px;
        margin-bottom: 25px;
    }
}

@media (max-width: 495px) {
    /* section1 */
    .app-section1 {
        padding-inline: 14px;
    }

    .app-section1-header {
        font-size: 32px;
    }

    .app-section1-text {
        font-size: 14px;
    }

    /* section 3 */
    .app-section3 {
        margin: 0 0 48px 0;
    }

    .app-section-header {
        text-align: center;
    }

    .app-section3-small-photos {
        flex-direction: column;
        row-gap: 20px;
    }
}